<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jayson/Downloads/Projects - Monogame/Forest Guard/Forest Guard/ForestGuard/Content/Sounds/Music/Main_Chill_Action.mp3</SourceFile>
  <SourceTime>2021-05-25T17:49:45.2996638-04:00</SourceTime>
  <DestFile>C:/Users/Jayson/Downloads/Projects - Monogame/Forest Guard/Forest Guard/ForestGuard/Content/bin/DesktopGL/Sounds/Music/Main_Chill_Action.xnb</DestFile>
  <DestTime>2021-05-26T22:57:45.515122-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jayson/Downloads/Projects - Monogame/Forest Guard/Forest Guard/ForestGuard/Content/bin/DesktopGL/Sounds/Music/Main_Chill_Action.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>