<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jayson/Downloads/Projects - Monogame/Forest Guard/Forest Guard/ForestGuard/Content/Sounds/Step2.wav</SourceFile>
  <SourceTime>2021-05-25T17:49:44.2401252-04:00</SourceTime>
  <DestFile>C:/Users/Jayson/Downloads/Projects - Monogame/Forest Guard/Forest Guard/ForestGuard/Content/bin/DesktopGL/Sounds/Step2.xnb</DestFile>
  <DestTime>2021-05-26T22:57:53.1125653-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>