<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jayson/Downloads/Projects - Monogame/Forest Guard/Forest Guard/ForestGuard/Content/Sounds/Music/TitleSong.mp3</SourceFile>
  <SourceTime>2021-05-25T17:49:45.807671-04:00</SourceTime>
  <DestFile>C:/Users/Jayson/Downloads/Projects - Monogame/Forest Guard/Forest Guard/ForestGuard/Content/bin/DesktopGL/Content/Sounds/Music/TitleSong.xnb</DestFile>
  <DestTime>2021-05-25T18:01:38.1310023-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jayson/Downloads/Projects - Monogame/Forest Guard/Forest Guard/ForestGuard/Content/bin/DesktopGL/Content/Sounds/Music/TitleSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>